<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="PowerGlide offers premium motor oils designed to protect and enhance engine performance. Explore our products and promotions today!">
  <title>PowerGlide Contact</title>
  <link rel="stylesheet" href="./css/pico.red.css">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico"/>
  <link rel="apple-touch-icon-precomposed" href="./favicon.ico"/>
</head>
<body class="background-image">
  <header class="container">
    <nav class="navbar">
      <ul class="navbar-brand">
        <li><strong>POWERGLIDE</strong></li>
      </ul>
  
      <button id="menu-toggle" class="hamburger" onclick="menuClick()" aria-label="Toggle menu">
        ☰
      </button>
  
      <ul id="nav-menu" class="nav-links">
        <li><a href="./index.html" class="contrast">Home</a></li>
        <li><a href="./about.html" class="contrast">About</a></li>
        <li><a href="./products.html" class="contrast">Products</a></li>
        <li><a href="./contact.html" class="contrast">Contact</a></li>
      </ul>
  
      <ul class="navbar-logo">
        <li>
          <a href="./index.html" class="contrast">
            <img src="resources/logo.png" alt="PowerGlide Logo" width="100">
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <section class="container">
    <article class="article">
      <h2 class="contact-title">Contact Us</h1>
      <h4>Head Office</h4>
      <p><strong>Tel:</strong> +27 31 7009131</p>
      <p><strong>Fax:</strong> +27 31 7009138</p>
      <p><strong>Email: </strong><a href="mailto:kevin@powerglide.co.za">kevin@powerglide.co.za</a></p>
      <p><strong>Business Address:</strong> 2 Clubhouse Place, Mahogany Ridge, Westmead, Pinetown, Kwa-Zulu Natal</p>
      <p><strong>Postal Address:</strong> PO Box 15305, Ashwood 3605, Kwa-Zulu Natal</p>

      <h2>Gauteng Branch</h2>
      <p><strong>Tel:</strong> +27 11 4620410</p>
      <p><strong>Email: </strong><a href="mailto:sales@powerglide.co.za">sales@powerglide.co.za</a></p>

    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.9311630343596!2d30.815308114865844!3d-29.81843038195121!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ef700bc5a4a9eb3%3A0x505cba72a1d7fabc!2s2%20Clubhouse%20Pl%2C%20Mahogany%20Ridge%2C%20Pinetown%2C%203607!5e0!3m2!1sen!2sza!4v1615875031033!5m2!1sen!2sza"
      allowfullscreen=""
      style="filter: invert(90%)"
      loading="lazy"
      width="80%"
      height="500px">
    </iframe>
    <br>
    <h2>Contact Form</h2>
    <form action="mailto:kevin@powerglide.co.za" method="post" enctype="text/plain">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" placeholder="Your Name" required>

      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="Your Email" required>

      <label for="message">Message</label>
      <textarea id="message" name="message" rows="5" placeholder="Your Message" required></textarea>

      <button type="submit">Send Message</button>
    </form>
    </article>
  </section>
  <script src="./js/script.js"></script>
  <footer class="container">
    <p>&copy; 1990 PowerGlide Motor Oils. All Rights Reserved.</p>
    <a href="https://www.instagram.com/powerglideoils?igsh=Y21sdmtoNjFmdGg4" target="_blank" class="instagram-button">
      <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" width="20px" alt="Instagram">
    </a>
  </footer>
</body>
</html>
