<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PowerGlide Product Details</title>
  <link rel="stylesheet" href="./css/pico.red.css">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico"/>
  <link rel="apple-touch-icon-precomposed" href="./favicon.ico"/>
</head>
<body class="background-image">
  <header class="container product-details-header">
    <h1>PowerGlide Product Details</h1>
  </header>

  <section class="container">
    <article class="product-details">
      <img id="product-image" src="" alt="Product Image" width="200">
      <h2 id="product-name"></h1>
      <h6>Description</h6>
      <p id="product-description"></p>
      <div id="product-recommendations"></div>
      <button class="product-details-btn" onclick="window.location.href='products.html';">Back to Products</button>
    </article>
  </section>
  <script src="./js/script.js"></script>
  <script src="./js/product.js"></script>
</body>
</html>
